<!DOCTYPE html>
<head>
    <script src="https://code.jquery.com/jquery-3.1.1.js"></script>
    <style>
        html{
            height:100%;
        }

        body {
            background:#0D343A;
            background:-webkit-gradient(linear,0% 0%,0% 100%, from(rgba(13,52,58,1) ), to(#000000)  );
            overflow:hidden;
        }

        .drop {
            background:-webkit-gradient(linear,0% 0%,0% 100%, from(rgba(13,52,58,1) ), to(rgba(255,255,255,0.6))  );
            background: -moz-linear-gradient(top, rgba(13,52,58,1) 0%, rgba(255,255,255,.6) 100%);
            width:1px;
            height:89px;
            position: absolute;
            bottom:100px;
            -webkit-animation: fall .40s ease-in-out infinite;
        }

        /* animate the drops*/
        @-webkit-keyframes fall {
            to {
                margin-top: 1200px;
            }
        }
    </style>
</head>

<body>

<section class="rain"></section>

<script>
    // number of drops created.
    var nbDrop = 100;

    // function to generate a random number range.
    function randRange( minNum, maxNum) {
        return (Math.floor(Math.random() * (maxNum - minNum + 1)) + minNum);
    }

    // function to generate drops
    function createRain() {

        for(var i = 1; i < nbDrop; i++) {

            var dropLeft = randRange(0,window.innerWidth);
            var dropTop = randRange(-10000, window.innerHeight);

            $('.rain').append('<div class="drop" id="drop'+i+'"></div>');
            $('#drop'+i).css('left',dropLeft);
            $('#drop'+i).css('top',dropTop);
        }

    }
    // Make it rain
    createRain();
/*
    $("#drop").click(function () {
       this.css("display", "none");
    });*/

</script>
</body>